[WinEventLog://Application]
disabled = 0
index = snarky_events
crcSalt = SOURCE
blacklist1 = EventCode = "4608"

[WinEventLog://System]
disabled = 0
index = snarky_events
crcSalt = SOURCE
blacklist1 = EventCode = "4608"

[WinEventLog://Security]
disabled = 0
index = snarky_events
crcSalt = SOURCE
blacklist1 = EventCode = "4608"

[WinEventLog://Setup]
disabled = 0
index = snarky_events
crcSalt = SOURCE
blacklist1 = EventCode = "4608"
